{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["@league-of-foundry-developers/foundry-vtt-types", "@ethaks/fvtt-quench"]
  },
  "include": ["**/*.js", "global.d.ts"],
  "exclude": ["node_modules", "dist", "foundry"]
}
