{
  "name": "foundryvtt-pf1",
  "private": true,
  "author": {
    "name": "Tijmen Bok"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@ethaks/fvtt-quench": "^0.6.0",
    "@guanghechen/rollup-plugin-copy": "^1.9.5",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.268.2",
    "@seald-io/nedb": "^3.0.0",
    "changelogify": "^1.2.1",
    "chokidar": "^3.5.3",
    "del": "^6.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.3",
    "glob-promise": "^4.2.2",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "lint-staged": "^12.4.1",
    "markdown-it-anchor": "^8.6.4",
    "patch-package": "^6.4.7",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "simple-git": "^3.7.1",
    "vite": "^2.9.12",
    "yargs": "^17.5.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.json": "prettier --write",
    "*.less": "prettier --write"
  },
  "scripts": {
    "build": "npm run compilePacks && npm run buildLang && vite build",
    "build:watch": "npm run compilePacks && npm run buildLang && vite build --watch",
    "serve": "npm run build && vite",
    "extractPacks": "node ./tools/packs.mjs extract",
    "compilePacks": "node ./tools/packs.mjs compile",
    "buildLang": "node ./tools/help-lang.mjs",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:ci": "eslint --quiet .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "patch": "node ./tools/release.mjs patch",
    "minor": "node ./tools/release.mjs minor",
    "major": "node ./tools/release.mjs major",
    "addlog": "changelogify add",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "color": "^4.2.3",
    "markdown-it": "^13.0.1"
  }
}
