{
  "out": "docs",
  "tsconfig": "jsconfig.json",
  "name": "pf1",
  "logLevel": "Error",
  "emit": "docs",
  "basePath": ".",
  "externalPattern": ["@foundry/**/*.mjs"],
  "entryPoints": ["pf1.mjs"]
}
